# tablestoreutil

./: README.md  pom.xml
src/main/java/com/mo9/microservice/tablestore/dao/: TsBaseDao.java  TsClientConfig.java
src/main/java/com/mo9/microservice/tablestore/helper/: TsHelper.java
src/main/resources/: log4j2.xml
